<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Polymer SORT 2015 Activity Demo</title>
  <link rel="icon" href="/img/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Marcellus|Flamenco:400,300|Poiret+One|Baumans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/pure.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/grids-responsive.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/app.css" media="screen" title="no title" charset="utf-8">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
</head>
<body>

Loading ...

</body>
</html>
